<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Appworks Co. | A leading system provider for school and business needs.">
	<meta name="keywords" content="Appworks Co.,appworksco,system provider, system for school, system for business, bukidnon system provider, bukidnon, maramag,"/>
	<meta name="robots" content="noindex"/>
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.theme.default.min.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
	<title>Appworks Co. | About</title>
</head>

<!-- Messenger Chat Plugin Code -->
<div id="fb-root"></div>

<!-- Your Chat Plugin code -->
<div id="fb-customer-chat" class="fb-customerchat"></div>

<script>
	var chatbox = document.getElementById('fb-customer-chat');
	chatbox.setAttribute("page_id", "100944805359253");
	chatbox.setAttribute("attribution", "biz_inbox");
</script>

<!-- Your SDK code -->
<script>
	window.fbAsyncInit = function() {
		FB.init({
			xfbml            : true,
			version          : 'v18.0'
		});
	};

	(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
		fjs.parentNode.insertBefore(js, fjs);
	  }(document, 'script', 'facebook-jssdk'));
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BZWL4DCJ9N"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-BZWL4DCJ9N');
</script>

<body>

    <!-- Header -->
    <nav class="border-bottom">
        <div class="container d-flex flex-wrap justify-content-center">
            <a href="index.html" class="d-flex align-items-center text-dark text-decoration-none mb-3 mb-lg-0 me-lg-auto py-2">
                <img src="images/logo.png" style="width: 300px;">
            </a> 
            <div class="col-12 col-lg-auto mb-3 mb-lg-0 d-block d-sm-flex align-items-center text-custom-dark">
				<div class="d-flex pe-4">
					<i class="bi bi-phone-fill fs-1 p-2"></i>
					<div class="pt-sm-3 pt-1 m-1">
						<p class="m-0">Call AWC At:</p>
						<p class="fw-bold m-0">09654013233</p>
					</div>
				</div>
				<div class="d-flex">
					<i class="bi bi-envelope-fill fs-1 p-2"></i>
					<div class="pt-sm-3 pt-1 m-1">
						<p class="m-0">Email AWC At:</p>
						<p class="fw-bold m-0">info.appworksco@gmail.com</p>
					</div>
				</div>
            </div>
        </div>
    </nav>
    <header class="border-bottom">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                  	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    	<span class="navbar-toggler-icon"></span>
                  	</button>
                  	<div class="collapse navbar-collapse" id="navbarNav">
                    	<ul class="navbar-nav text-uppercase mt-3 mt-sm-0">
                      		<li class="nav-item me-4">
                        		<a class="nav-link px-4 px-sm-4" aria-current="page" href="index.html">Home</a>
                      		</li>
                      		<li class="nav-item me-4">
                        		<a class="nav-link px-4 px-sm-4 navbar-active" href="about.html">About</a>
                      		</li>
							<!-- <li class="nav-item me-4">
                        		<a class="nav-link px-4 px-sm-4" href="about-us.html">Products</a>
                      		</li> -->
					  		<li class="nav-item me-4">
                        		<a class="nav-link px-4 px-sm-4" href="contact.html">Contact</a>
                      		</li>
                    	</ul>
                  	</div>
                </div>
            </nav>
        </div>
    </header>

	<!-- Hero -->
	<section id="s-hero">
		<div class="container py-5">
			<div class="row d-flex align-items-center justify-content-center">
				<div class="col-md-6 py-4 text-white">
					<h1 class="text-uppercase fw-bold">About AWC</h1>
					<p>Talented and inventive developer proficient in both software and hardware domains, capable of addressing a wide range of projects from academic endeavors to business requirements. With extensive expertise in Website Development, Android Application Development, Desktop Application Development, Graphic Design, and SEO Management, with years of experience to meet diverse needs.</p>
				</div>
				<div class="col-md-6 px-sm-5">
					<div class="px-0 px-sm-5">
						<div class="card m-0 m-sm-3 py-4" style="background: rgba(0, 0, 0, 0.5);">
							<div class="card-body">
								<h3 class="card-title text-uppercase text-light">Inquire Now</h3>
								<p class="text-white">AWC will contact you right back!</p>
								<form action="https://formspree.io/f/xdorvwln" method="POST" enctype="multipart/form-data">
									<input type="text" class="form-control mb-2 text-light" name="full_name" placeholder="Full Name" style="background: rgba(0, 0, 0, 0.10);">
									<input type="email" class="form-control mb-2 text-light" name="email" placeholder="Email" style="background: rgba(0, 0, 0, 0.10);">
									<input type="text" class="form-control mb-2 text-light" name="phone_number" placeholder="Phone Number" style="background: rgba(0, 0, 0, 0.10);">
									<textarea class="form-control mb-2 text-light p-2" name="message" placeholder="Message" style="background: rgba(0, 0, 0, 0.10);"></textarea>
									<button type="submit" class="btn bg-custom-red text-white w-100 text-uppercase">Send Message</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- About Us Section 1 -->
	<div class="h-section-1" style="overflow: hidden;">
		<div class="container py-5">
			<div class="row d-flex align-items-center justify-content-center">
				<div class="col-md-6 d-flex justify-content-center">
					<img src="./images/appworksco.jpg" class="w-100 ms-3 ms-sm-0">
				</div>
				<div class="col-md-6">
					<p class="fw-bold">Software Engineer</p>
					<p>Adrian Pol Sano Peligrino holds a degree in Bachelor of Science in Information Technology with a focus on Web and Mobile Application Development from Central Mindanao University, known as "The Academic Paradise of The South" situated in University Town, Musuan, Maramag, Bukidnon, Philippines. Throughout his college years, he actively engaged in freelancing, delving into the realm of programming to enhance his skills and knowledge. Post-graduation, he continued his involvement in freelancing and established his own software provider firm named "Appworks Co," a title derived from the phrase "Adrian Pol Peligrino Works Compilation."</p>
				</div>
			</div>
			<div class="pt-5">
				<p class="fw-bold">Struggling with your capstone project?</p>
				<p>AWC is here to assist you in developing your capstone system project. Whether you're in the initial planning stages, need help with coding and implementation, or require guidance on system architecture and design, AWC have the expertise to support you every step of the way. Offers valuable insights, technical know-how, and resources to ensure the successful development of your capstone system project. Feel free to reach out if you require any assistance in turning your project into a functional and innovative system.</p>
				<p class="fw-bold">Looking for a solution to enhance your sales and expedite transactions?</p>
				<p>Searching for a solution to boost your sales and streamline transactions? Look no further. Equipped cutting-edge technology and tailored strategies are designed to optimize your sales processes and provide swift, efficient transactions. Whether you're a small business or a large corporation, AWC have the tools and expertise to help you achieve your goals. Let AWC empower your business with solutions that not only enhance sales but also enhance the overall customer experience.</p>
			</div>
		</div>
	</div>

	<!-- Client Feedbacks -->
	<section class="bg-light">
		<div class="container py-5">
			<h1 class="text-uppercase text-custom pt-4 pb-5 text-center fw-bold">Client Feedbacks</h1>
			<div class="owl-carousel">
				<div class="card mx-2">
					<div class="card-body">
						<div>
							<div class="d-flex justify-content-between">
								<div>
									<h5>Len Migz</h5>
									<p>Business Owner</p>
									<div>
										<i class="bi-star-fill text-custom-yellow"></i>
										<i class="bi-star-fill text-custom-yellow"></i>
										<i class="bi-star-fill text-custom-yellow"></i>
										<i class="bi-star-fill text-custom-yellow"></i>
										<i class="bi-star-fill text-custom-yellow"></i>
									</div>
								</div>
								<img src="images/p1.png" class="mt-2" style="width: 50px; height: 50px;">
							</div>
							<hr>
							<small>Incredible! The programmer is exceptionally amiable and consistently provides me with advance notice regarding my business mobile app.</small>
						</div>
					</div>
				</div>
				<div class="card mx-2">
					<div class="card-body">
						<div>
							<div class="d-flex justify-content-between">
								<div>
									<h5>Jericho Cañedo</h5>
									<p>CSR</p>
									<div>
										<i class="bi-star-fill text-custom-yellow"></i>
										<i class="bi-star-fill text-custom-yellow"></i>
										<i class="bi-star-fill text-custom-yellow"></i>
										<i class="bi-star-fill text-custom-yellow"></i>
										<i class="bi-star-fill text-custom-yellow"></i>
									</div>
								</div>
								<img src="images/p2.png" class="mt-2" style="width: 50px; height: 50px;">
							</div>
							<hr>
							<small>I was previously deceived by another service provider, but this one is completely trustworthy, hats off to you, Mr. Adrian Pol Peligrino.</small>
						</div>
					</div>
				</div>
				<div class="card mx-2">
					<div class="card-body">
						<div>
							<div class="d-flex justify-content-between">
								<div>
									<h5>Arielle Aventura</h5>
									<p>Student</p>
									<div>
										<i class="bi-star-fill text-custom-yellow"></i>
										<i class="bi-star-fill text-custom-yellow"></i>
										<i class="bi-star-fill text-custom-yellow"></i>
										<i class="bi-star-fill text-custom-yellow"></i>
										<i class="bi-star-fill text-custom-yellow"></i>
									</div>
								</div>
								<img src="images/p3.png" class="mt-2" style="width: 50px; height: 50px;">
							</div>
							<hr>
							<small>Outstanding service! Despite time constraints, the programmer excels at his work, promptly addressing client requests within the program and technical aspects.</small>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<div class="footer bg-custom-dark py-4">
		<div class="container py-2 py-sm-0">
			<div class="row d-flex align-items-center justify-content-center">
				<div class="col-md-4">
					<div class="p-5">
						<img src="images/logo-2.png" class="w-100">
					</div>
				</div>
				<div class="col-md-4 d-flex justify-content-center">
					<div>
						<h3 class="text-uppercase text-white">Other Links</h3>
						<a href="index.html" class="text-decoration-none text-white"><i class="bi bi-caret-right"></i> Home</a> <br>
						<a href="about.html" class="text-decoration-none text-white"><i class="bi bi-caret-right"></i> About</a> <br>
						<a href="contact.html" class="text-decoration-none text-white"><i class="bi bi-caret-right"></i> Contact</a>
					</div>
				</div>
				<div class="col-md-4 d-flex justify-content-center mt-3 mt-sm-0">
					<div>
						<h3 class="text-uppercase text-white">Social Media</h3>
						<a href="https://www.facebook.com/appworksco" class="text-decoration-none text-white" target="_blank"><i class="bi bi-caret-right"></i> Facebook</a> <br>
						<a href="https://twitter.com/appworksco" class="text-decoration-none text-white" target="_blank"><i class="bi bi-caret-right"></i> Twitter</a> <br>
						<a href="https://www.instagram.com/appworksco" class="text-decoration-none text-white" target="_blank"><i class="bi bi-caret-right"></i> Instagram</a>
					</div>
				</div>
				<hr class="mt-3 text-white">
				<div class="d-block d-md-flex justify-content-between text-white">
					<p class="m-0">Copyright &copy; 2022 - 2023 Appworks Co. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Jquery JS -->
	<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<!-- Owl Carousel JS -->
	<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
	<!-- Custom JS -->
	<script src="js/script.js"></script>
</body>
</html>